@forcesContainerDimensions: 100px;
::-webkit-scrollbar {
    visibility: hidden;
}


	.throttle, .brake, .clutch {
		position: absolute;
		width: 13px;
		z-index: 2;
		
	}
		
	.throttle {
		background: #2bdb08;
		left: 73px;
		bottom: 7px;
		
	}
	.brake {
		background: #f33;
		left: 44px;
		bottom: 7px;
	}
	.clutch {
		background: #06a6d8;
		left: 15px;
		bottom: 7px;
	}

	

	

.pedals {
	
	position: absolute;
	
	width: 100px;
	height: 137px;
	
	background-color: black;
	
	border-radius: 6px;
	border-color: black;
	border-width: 3px;
	border-style: solid;
			
	.clutch-bg, .brake-bg, .throttle-bg {
		position: absolute;
		top: 77px;
		
		width: 17px;
		height: 55px;
		background: #000000;
		z-index: 1;
	}
	.brake-bg {
		left: 42px;
	}
	.throttle-bg {
		left: 13px;
	}
	.clutch-bg {
		left: 71px;
	}
}






// B E S C H L E U N I G U N G

.forces {
	position: absolute;
	left: 30px;
	top: 17px;

	width: 66px;
	height: 66px;

	background: url('../img/forces.png') no-repeat center center;;

	.anzeiger {
		position: absolute;
		width: 1px;
		height: 1px;
		background-color: #ff0000;
		border-width:3px;
		border-style: solid;
		border-color: #ff0000;
	}
}